<DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale1.0">
    
</head>
<body>
    <script src="js/script.js"></script>
    <h1>Register</h1>
    <form id="registerForm">
            <input type="text" id="nama" value="" placeholder=" Masukan Nama" required>
            <input type="email" id="email" value="" placeholder="Masukan Email" required>
            <input type="password" id="password" value="" placeholder="Masukan Password" required>
            <input type="date" id="tanggal" required>
            
             <label>Jenis Kelamin :</label>
             <div class="radio-group">
                 <input type="radio" name="gender" id="laki-laki" value="laki-laki" required/>
                 <label for="laki-laki">laki-laki</label>
                 <input type="radio" name="gender" id="wanita" value="wanita" required/>
                 <label for="wanita">wanita</label>
             </div>
            
            
            
        </form>
    </div>
    
    <tabel id="dataTable">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>Tanggal Lahir</th>
                <th>Jenis Kelamin</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data akan otomatis muncul di sini -->
        </tbody>
    </tabel>
    
     <script src="js/regis.js"></script>
     </body>
     </html>
</DOCTYPE>